# KeijonVillage_Order

./: MainFormView.Designer.cs  MainFormView.cs  Program.cs  README.md  VillageNewbies-Projekti.csproj  VillageNewbies-Projekti.sln  villagenewbies.mwb  vn.sql
Database/: A-Kansio-Info.txt  TietokantaYhteys.cs
Forms/: MokkiLomakeForm.cs  MokkiMuokkausForm.cs
Models/: Alue.cs  Asiakas.cs  Lasku.cs  Mokki.cs  Palvelu.cs  Posti.cs  Varauksen_Palvelut.cs  Varaus.cs
Properties/: Resources.Designer.cs
Services/: A-Kansio-Info.txt  Alue.cs  AlueService.cs  Asiakas.cs  AsiakasService.cs  Lasku.cs  LaskuService.cs  Mokki.cs  MokkiService.cs  Palvelu.cs  PalveluService.cs  Posti.cs  VarauksenPalvelutService.cs  Varauksen_Palvelut.cs  Varaus.cs  VarausService.cs
UserControls/: A-Kansio-Info.txt  AlueetView.Designer.cs  AlueetView.cs  AsiakkaatView.Designer.cs  AsiakkaatView.cs  EtusivuView.Designer.cs  EtusivuView.cs  LaskutView.Designer.cs  LaskutView.cs  MokitView.Designer.cs  MokitView.cs  PalvelutView.Designer.cs  PalvelutView.cs  RaportitView.Designer.cs  RaportitView.cs  VarauksetView.Designer.cs  VarauksetView.cs
